{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "AppSettings": {
        "RoutingKey": "dzTX2x3ocGZPLzhVGol51CtFKBX7hD63",
        "WeatherKey": "c2cae150bc54b0e5884a2e74a974152a"

    }
}
